<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CICDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="VTl-an-jpr">
                                <rect key="frame" x="45" y="160" width="324" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter 1st number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-mR-3tT">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="txtOne"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="VFR-G4-LsY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter 2nd number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8I-dz-Loz">
                                        <rect key="frame" x="0.0" y="57" width="324" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="txtTwo"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="JsO-Wh-z7g"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dm9-nv-Js0">
                                        <rect key="frame" x="0.0" y="114" width="324" height="32"/>
                                        <segments>
                                            <segment title="+"/>
                                            <segment title="-"/>
                                            <segment title="x"/>
                                            <segment title="/"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-d6-scj">
                                <rect key="frame" x="120" y="335" width="174" height="80.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-AA-Kc6">
                                        <rect key="frame" x="55.5" y="0.0" width="63" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Compute"/>
                                        <state key="normal" title="Compute"/>
                                        <connections>
                                            <action selector="btnComputeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGS-wE-Sdj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXu-LW-BmB">
                                        <rect key="frame" x="63.5" y="60" width="47.5" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Result"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kN1-d6-scj" firstAttribute="top" secondItem="VTl-an-jpr" secondAttribute="bottom" constant="30" id="FnR-h8-X4w"/>
                            <constraint firstItem="VTl-an-jpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Ngb-Sd-pbn"/>
                            <constraint firstItem="VTl-an-jpr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="S0V-LY-eF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTl-an-jpr" secondAttribute="trailing" constant="45" id="Viw-ph-QFO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kN1-d6-scj" secondAttribute="trailing" constant="120" id="fOs-Ca-tvB"/>
                            <constraint firstItem="kN1-d6-scj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="oZ3-RH-ZzB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCompute" destination="vRT-AA-Kc6" id="ccR-Q9-oTS"/>
                        <outlet property="lblResult" destination="wXu-LW-BmB" id="wS4-iH-eYf"/>
                        <outlet property="segOperations" destination="Dm9-nv-Js0" id="tLv-Yh-28j"/>
                        <outlet property="txtFirstNumber" destination="fWk-mR-3tT" id="Yt0-Yw-ypl"/>
                        <outlet property="txtSecondNumber" destination="m8I-dz-Loz" id="u4B-JP-Njv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
